YPA/Views/MainMasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="YPA.Views.MainMasterDetail">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <!-- TODO: // Update the Layout and add some real menu items  -->
                <Button Text="Poblaciones" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/Poblaciones" />
                <Button Text="Alojamientos" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/Alojamientos" />
                <Button Text="Caminos" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/Caminos" />
                <Button Text="Ver" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/Ver" />
                <Button Text="Prueba-1" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/PruebaUno" />
                <Button Text="Prueba-2" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/Formulario.PruebaUno" />
                <Button Text="Prueba-3" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/Views.Formulario.PruebaUno" />
                <Button Text="Prueba-4" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/EntryPOBLACIONES" />
                <Button Text="Prueba-5" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/Formulario.EntryPOBLACIONES" />
                <Button Text="Prueba-6" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/Views.Formularios.EntryPOBLACIONES" />
                
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>