YPA/Views/VerCamino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:prism="http://prismlibrary.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"            
             xmlns:local="clr-namespace:YPA.Views.DataTemplates"
             xmlns:converter="clr-namespace:YPA.Views"
             x:Class="YPA.Views.VerCamino"
             Title="VerCamino">
    <!--  xmlns:sys="clr-namespace:System;assembly=mscorlib" -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add"
                 Command="{Binding AddCommand}"  >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="plus"
                    WinPhone="Assets/add.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToColorStringConverter x:Key="intToColorString" />
        </ResourceDictionary>
    </ContentPage.Resources>
 -->
    <ContentPage.Content>
        <ListView x:Name="listView"
              ItemsSource="{Binding listaEtapas, Mode=TwoWay}"
              IsGroupingEnabled="False" 
              RowHeight="50" SeparatorVisibility="None" BackgroundColor="#184BF2">

            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding ItemTappedCommand}"
                                          EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CellEtapaCamino/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>