YPA/Views/VerCamino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:prism="http://prismlibrary.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d"            
             xmlns:local="clr-namespace:YPA.Views.DataTemplates"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:YPA.Views"
             x:Class="YPA.Views.VerCamino"
             Title="VerCamino">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add"
                 Command="{Binding AddCommand}"  >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="plus"
                    WinPhone="Assets/add.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToColorStringConverter x:Key="intToColorString" />
        </ResourceDictionary>
    </ContentPage.Resources>
 -->




    <StackLayout Orientation="Vertical" >
        <StackLayout Orientation="Horizontal">
            <Button Text="Guardar" 
                    Command="{Binding GuardarCamino}" />
            <Button Text="Resumen"
                    Command="{Binding VerResumenCamino}" />
            <DatePicker VerticalOptions="CenterAndExpand"  Date="{Binding Path=fechaInicio, TargetNullValue={x:Static sys:DateTime.Now}}" >
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jul 18 2073</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>
        </StackLayout>



        <ListView x:Name="listView"   
              ItemsSource="{Binding listaPuntosDePaso, Mode=TwoWay}"
              IsGroupingEnabled="False" 
              RowHeight="35" SeparatorVisibility="None" BackgroundColor="#90F5EB" Margin="6,0,0,0" >
            <!--
            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding ItemTappedCommand}"
                                          EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            -->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CellNodoCamino/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>