YPA/Views/Formularios/EntryCAMINOS.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="YPA.Views.Formularios.EntryCAMINOS"
             Title="EntryCAMINOS">
    <StackLayout Margin="20">

        <StackLayout Orientation="Horizontal" >
            <Label Text="Nombre corto" BackgroundColor="Azure" VerticalTextAlignment="Center" />
            <Entry Text="{Binding nombreCortoCamino}" BackgroundColor="Yellow" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Nombre largo" VerticalTextAlignment="Center" />
            <Entry Text="{Binding nombreLargoCamino}" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Longitud" VerticalTextAlignment="Center" />
            <Entry Placeholder="longitud en km..." Text="{Binding longitud}" HeightRequest="40" />
        </StackLayout>
        <Editor Placeholder="Introduce una pequeña descripción del camino..." FontSize="Small" BackgroundColor="DarkGray"
                Text="{Binding informacion}"
                HeightRequest="100" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save" 
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete" 
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>    