YPA/Views/DataTemplates/CellEtapaCamino.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:YPA.Views"
             mc:Ignorable="d"
             x:Class="YPA.Views.DataTemplates.CellEtapaCamino">


    <ViewCell.View>
        <StackLayout Orientation="Horizontal" Padding="0" Margin="10,0,0,0" 
                     IsVisible="{Binding nombrePoblacion, Converter={StaticResource poblacionVisible}}">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <converter:IntToColorStringConverter x:Key="intToColorString" />
                    <converter:Acumulado x:Key="acumulado" />
                    <converter:PoblacionVisible x:Key="poblacionVisible" />
                </ResourceDictionary>
            </StackLayout.Resources>
            <Label Text="{Binding id}" FontAttributes="Bold" 
                   TextColor="Red" 
                   Margin="0" Padding="0" HorizontalOptions="Center" AnchorX="10" 
                   BackgroundColor="{Binding IniBifurcacion,  Converter={StaticResource intToColorString}}" >

                <!-- <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IniBifurcacion}" Value=1>
                        <Setter Property="BackgroundColor" Value="Yellow" />
                    </DataTrigger>
                </Label.Triggers> -->
            </Label>
            <Label Text="{Binding nombrePoblacion}" HorizontalOptions="Start" />
            <Label Text="{Binding nodosSiguientes} " HorizontalOptions="Start"/>
            <Label Text="{Binding distanciaNodosSiguientes} " AnchorX="30" HorizontalOptions="End"/>
            <Label Text="{Binding distanciaNodosSiguientes,  Converter={StaticResource acumulado}}" AnchorX="30" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </ViewCell.View>
</ViewCell>