YPA/Views/DataTemplates/CellCamino.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:my="clr-namespace:YPA.Views.DataTemplates"
             xmlns:tb="clr-namespace:YPA.Models"
             x:Class="YPA.Views.DataTemplates.CellCamino">
    <ViewCell.View>
        <StackLayout Orientation="Horizontal" Padding="0" Margin="10,0,0,0">
            <Label Text="{Binding nombreLargoCamino}" FontAttributes="Bold" TextColor="#2028F5" Margin="0" Padding="0" />
            <Label Text="{Binding longitud} " />
            <Button Text="ver etapas" VerticalOptions="Start" Clicked="OnVerEtapasCamino" CommandParameter="{Binding nombreCortoCamino}"
                    BackgroundColor="#DE1E1E" CornerRadius="10"
                    BorderColor="Brown" BorderWidth="2">
                <!-- <Button.BindingContext>
                    <tb:TablaCAMINOS/>
                </Button.BindingContext> -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </StackLayout>
    </ViewCell.View>
</ViewCell>    