YPA/Dialogs/DialogoMiCamino.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:prism="http://prismlibrary.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:YPA.Views.DataTemplates"
             x:Class="YPA.Dialogs.DialogoMiCamino">

    <!-- ItemsSource="{Binding listaEtapas, Mode=TwoWay}" -->

    <StackLayout Orientation="Vertical"
                 BackgroundColor="#F8EDED" HeightRequest="400" WidthRequest="350" VerticalOptions="Center" >

        
        <Label Text="{Binding Message, FallbackValue=Sin MEN}"      
               BackgroundColor="Yellow" TextColor="Red" HeightRequest="20"
               FontSize="Caption" FontAttributes="Bold" Margin="4,0" />
    
        <ListView x:Name="listView1"      
              ItemsSource="{Binding listaEtapas, Mode=TwoWay}"
              IsGroupingEnabled="False" 
              RowHeight="35" SeparatorVisibility="Default" BackgroundColor="#EAFAF8" Margin="4,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CellEtapaCamino/>
                </DataTemplate>
            </ListView.ItemTemplate>

        <!--
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>

                        <Grid ColumnSpacing="0" BackgroundColor="#F4F7AE" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding dia}" Grid.Column="0"
                                   FontSize="Micro" TextColor="Red" 
                                   Margin="0" Padding="0" 
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Center"  
                                   VerticalTextAlignment="Center" />

                            <Label Text="{Binding poblacion}" Grid.Column="1" />
                            <Label Text="{Binding distancia,FallbackValue=No encontrado}" Grid.Column="2" />                                                            
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        -->
    
        </ListView>
    
        <Button Text="Close" HorizontalOptions="Center"  Command="{Binding CloseCommand}" />
        <Button Text="Print" HorizontalOptions="Center"  Command="{Binding PrintCommand}" />
        
    </StackLayout>

</Frame>


<!--
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#F8EDED"
             HeightRequest="400" WidthRequest="350"
             VerticalOptions="Center"
             x:Class="YPA.Dialogs.DialogoMiCamino">
    
    <Label Text="{Binding Message}" BackgroundColor="Yellow" TextColor="Red" FontSize="Caption" FontAttributes="Bold" />
    <Label Text="{Binding etapas}"  BackgroundColor="#F4F7AE" 
           MaxLines="15" FontSize="Caption"
           MinimumHeightRequest="50" HeightRequest="{Binding alturaLabel}"
           HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"  />
    <Button Text="Close" HorizontalOptions="Center"
            Command="{Binding CloseCommand}" />
</StackLayout>
    
    -->